<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Ajax</title>
</head>
<body>
    <button onclick="carregarFotos()">testar</button>
    <div id="result"></div>

    <script>
        function carregarFotos() {
            // const URL = 'http://localhost/paradoxo_api/index_teste.php';
            const URL = 'http://localhost/paradoxo_api/index_teste.php';
            const URL_FULL = 'http://paradoxografite.com.br/v2/index_teste.php'
            fetch(URL_FULL)
                .then(response => {
                    return response.json()
                    
                }).then(data => {
                    console.log(data);
                    
                })
                .catch(e => {
                    console.log(e);
                    
                    console.log('deu ruim');
                    
                })
        }
    </script>
</body>
</html>